<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ni_measurementlink_service.session_management._client &mdash; ni_measurementlink_service 1.3 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=0264ad83"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ni_measurementlink_service
          </a>
              <div class="version">
                1.3.0-dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ni_measurementlink_service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ni_measurementlink_service.session_management._client</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/ni_measurementlink_service/session_management/_client/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ni_measurementlink_service.session_management._client">
<span id="ni-measurementlink-service-session-management-client"></span><h1><a class="reference internal" href="#module-ni_measurementlink_service.session_management._client" title="ni_measurementlink_service.session_management._client"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ni_measurementlink_service.session_management._client</span></code></a><a class="headerlink" href="#module-ni_measurementlink_service.session_management._client" title="Permalink to this heading"></a></h1>
<p>Session management client class.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni_measurementlink_service.session_management._client.SessionManagementClient" title="ni_measurementlink_service.session_management._client.SessionManagementClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SessionManagementClient</span></code></a></p></td>
<td><p>Client for accessing the MeasurementLink session management service.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ni_measurementlink_service.session_management._client.SessionManagementClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ni_measurementlink_service.session_management._client.</span></span><span class="sig-name descname"><span class="pre">SessionManagementClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discovery_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grpc_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grpc_channel_pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ni_measurementlink_service/session_management/_client.html#SessionManagementClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service.session_management._client.SessionManagementClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Client for accessing the MeasurementLink session management service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discovery_client</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../discovery/index.html#ni_measurementlink_service.discovery.DiscoveryClient" title="ni_measurementlink_service.discovery.DiscoveryClient"><em>ni_measurementlink_service.discovery.DiscoveryClient</em></a><em>]</em>) – </p></li>
<li><p><strong>grpc_channel</strong> (<em>Optional</em><em>[</em><em>grpc.Channel</em><em>]</em>) – </p></li>
<li><p><strong>grpc_channel_pool</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../_channelpool/index.html#ni_measurementlink_service._channelpool.GrpcChannelPool" title="ni_measurementlink_service._channelpool.GrpcChannelPool"><em>ni_measurementlink_service._channelpool.GrpcChannelPool</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ni_measurementlink_service.session_management._client.SessionManagementClient.reserve_session">
<span class="sig-name descname"><span class="pre">reserve_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_or_relay_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument_type_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ni_measurementlink_service/session_management/_client.html#SessionManagementClient.reserve_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service.session_management._client.SessionManagementClient.reserve_session" title="Permalink to this definition"></a></dt>
<dd><p>Reserve a single session.</p>
<p>Reserve the session matching the given pins, sites, and instrument type ID and return the
information needed to create or access the session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a class="reference internal" href="../_types/index.html#ni_measurementlink_service.session_management._types.PinMapContext" title="ni_measurementlink_service.session_management._types.PinMapContext"><em>ni_measurementlink_service.session_management._types.PinMapContext</em></a>) – Includes the pin map ID for the pin map in the Pin Map Service,
as well as the list of sites for the measurement.</p></li>
<li><p><strong>pin_or_relay_names</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em><em>, </em><em>None</em><em>]</em>) – <p>One or multiple pins, pin groups, relays, or relay groups to use
for the measurement.</p>
<p>If unspecified, reserve sessions for all pins and relays in the registered pin map
resource.</p>
</p></li>
<li><p><strong>instrument_type_id</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – <p>Instrument type ID for the measurement.</p>
<p>If unspecified, this method reserve sessions for all instrument types connected
in the registered pin map resource.</p>
<p>For NI instruments, use instrument type id constants, such as
<code class="xref py py-const docutils literal notranslate"><span class="pre">INSTRUMENT_TYPE_NI_DCPOWER</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">INSTRUMENT_TYPE_NI_DMM</span></code>.</p>
<p>For custom instruments, use the instrument type id defined in the pin map file.</p>
</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em>) – <p>Timeout in seconds.</p>
<p>Allowed values: 0 (non-blocking, fails immediately if resources cannot be
reserved), -1 (infinite timeout), or any other positive numeric value (wait for
that number of seconds)</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A reservation object with which you can query information about the session and
unreserve it.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../_reservation/index.html#ni_measurementlink_service.session_management._reservation.SingleSessionReservation" title="ni_measurementlink_service.session_management._reservation.SingleSessionReservation">ni_measurementlink_service.session_management._reservation.SingleSessionReservation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ni_measurementlink_service.session_management._client.SessionManagementClient.reserve_sessions">
<span class="sig-name descname"><span class="pre">reserve_sessions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_or_relay_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument_type_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ni_measurementlink_service/session_management/_client.html#SessionManagementClient.reserve_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service.session_management._client.SessionManagementClient.reserve_sessions" title="Permalink to this definition"></a></dt>
<dd><p>Reserve multiple sessions.</p>
<p>Reserve sessions matching the given pins, sites, and instrument type ID and return the
information needed to create or access the sessions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a class="reference internal" href="../_types/index.html#ni_measurementlink_service.session_management._types.PinMapContext" title="ni_measurementlink_service.session_management._types.PinMapContext"><em>ni_measurementlink_service.session_management._types.PinMapContext</em></a>) – Includes the pin map ID for the pin map in the Pin Map Service,
as well as the list of sites for the measurement.</p></li>
<li><p><strong>pin_or_relay_names</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em><em>, </em><em>None</em><em>]</em>) – <p>One or multiple pins, pin groups, relays, or relay groups to use
for the measurement.</p>
<p>If unspecified, reserve sessions for all pins and relays in the registered pin map
resource.</p>
</p></li>
<li><p><strong>instrument_type_id</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – <p>Instrument type ID for the measurement.</p>
<p>If unspecified, this method reserves sessions for all instrument types connected
in the registered pin map resource.</p>
<p>For NI instruments, use instrument type id constants, such as
<code class="xref py py-const docutils literal notranslate"><span class="pre">INSTRUMENT_TYPE_NI_DCPOWER</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">INSTRUMENT_TYPE_NI_DMM</span></code>.</p>
<p>For custom instruments, use the instrument type id defined in the pin map file.</p>
</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em>) – <p>Timeout in seconds.</p>
<p>Allowed values: 0 (non-blocking, fails immediately if resources cannot be
reserved), -1 (infinite timeout), or any other positive numeric value (wait for
that number of seconds)</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A reservation object with which you can query information about the sessions and
unreserve them.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../_reservation/index.html#ni_measurementlink_service.session_management._reservation.MultiSessionReservation" title="ni_measurementlink_service.session_management._reservation.MultiSessionReservation">ni_measurementlink_service.session_management._reservation.MultiSessionReservation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ni_measurementlink_service.session_management._client.SessionManagementClient.register_sessions">
<span class="sig-name descname"><span class="pre">register_sessions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ni_measurementlink_service/session_management/_client.html#SessionManagementClient.register_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service.session_management._client.SessionManagementClient.register_sessions" title="Permalink to this definition"></a></dt>
<dd><p>Register sessions with the session management service.</p>
<p>Indicates that the sessions are open and will need to be closed later.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session_info</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="../_types/index.html#ni_measurementlink_service.session_management._types.SessionInformation" title="ni_measurementlink_service.session_management._types.SessionInformation"><em>ni_measurementlink_service.session_management._types.SessionInformation</em></a><em>]</em>) – Sessions to register.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ni_measurementlink_service.session_management._client.SessionManagementClient.unregister_sessions">
<span class="sig-name descname"><span class="pre">unregister_sessions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ni_measurementlink_service/session_management/_client.html#SessionManagementClient.unregister_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service.session_management._client.SessionManagementClient.unregister_sessions" title="Permalink to this definition"></a></dt>
<dd><p>Unregisters sessions from the session management service.</p>
<p>Indicates that the sessions have been closed and will need to be reopened before they can be
used again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session_info</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="../_types/index.html#ni_measurementlink_service.session_management._types.SessionInformation" title="ni_measurementlink_service.session_management._types.SessionInformation"><em>ni_measurementlink_service.session_management._types.SessionInformation</em></a><em>]</em>) – Sessions to unregister.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ni_measurementlink_service.session_management._client.SessionManagementClient.reserve_all_registered_sessions">
<span class="sig-name descname"><span class="pre">reserve_all_registered_sessions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument_type_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ni_measurementlink_service/session_management/_client.html#SessionManagementClient.reserve_all_registered_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service.session_management._client.SessionManagementClient.reserve_all_registered_sessions" title="Permalink to this definition"></a></dt>
<dd><p>Reserve all sessions currently registered with the session management service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrument_type_id</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – <p>Instrument type ID for the measurement.</p>
<p>If unspecified, reserve sessions for all instrument types connected in the
registered pin map resource.</p>
<p>For NI instruments, use instrument type id constants, such as
<code class="xref py py-const docutils literal notranslate"><span class="pre">INSTRUMENT_TYPE_NI_DCPOWER</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">INSTRUMENT_TYPE_NI_DMM</span></code>.</p>
<p>For custom instruments, use the instrument type id defined in the pin map file.</p>
</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em>) – <p>Timeout in seconds.</p>
<p>Allowed values: 0 (non-blocking, fails immediately if resources cannot be
reserved), -1 (infinite timeout), or any other positive numeric value (wait for
that number of seconds)</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A reservation object with which you can query information about the sessions and
unreserve them.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../_reservation/index.html#ni_measurementlink_service.session_management._reservation.MultiSessionReservation" title="ni_measurementlink_service.session_management._reservation.MultiSessionReservation">ni_measurementlink_service.session_management._reservation.MultiSessionReservation</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, National Instruments.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>