{
  "services": [
    {
      "displayName": "NI-DAQmx Analog Input (Py)",
      "serviceClass": "ni.examples.NIDAQmxAnalogInput_Python",
      "descriptionUrl": "",
      "providedInterfaces": [ "ni.measurementlink.measurement.v1.MeasurementService" ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "Measurement example that uses NI-DAQmx to measure analog input.",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}