{
  "services": [
    {
      "displayName": "NI-Digital SPI (Py)",
      "serviceClass": "ni.examples.NIDigitalSPI_Python",
      "descriptionUrl": "",
      "providedInterfaces": [
        "ni.measurementlink.measurement.v1.MeasurementService",
        "ni.measurementlink.measurement.v2.MeasurementService"
      ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "MeasurementLink example that tests a SPI device using an NI Digital Pattern instrument.",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}