<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ni_measurementlink_service._tracelogging &mdash; ni_measurementlink_service 1.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ni_measurementlink_service
          </a>
              <div class="version">
                1.2.0-dev3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ni_measurementlink_service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ni_measurementlink_service._tracelogging</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/ni_measurementlink_service/_tracelogging/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ni_measurementlink_service._tracelogging">
<span id="ni-measurementlink-service-tracelogging"></span><h1><a class="reference internal" href="#module-ni_measurementlink_service._tracelogging" title="ni_measurementlink_service._tracelogging"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ni_measurementlink_service._tracelogging</span></code></a><a class="headerlink" href="#module-ni_measurementlink_service._tracelogging" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni_measurementlink_service._tracelogging.is_enabled" title="ni_measurementlink_service._tracelogging.is_enabled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_enabled</span></code></a>()</p></td>
<td><p>Queries whether the event provider is enabled.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ni_measurementlink_service._tracelogging.log_grpc_client_call_start" title="ni_measurementlink_service._tracelogging.log_grpc_client_call_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_grpc_client_call_start</span></code></a>(method_name)</p></td>
<td><p>Log when starting a gRPC client call.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni_measurementlink_service._tracelogging.log_grpc_client_call_stop" title="ni_measurementlink_service._tracelogging.log_grpc_client_call_stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_grpc_client_call_stop</span></code></a>(method_name[, activity_id])</p></td>
<td><p>Log when a gRPC client call has completed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ni_measurementlink_service._tracelogging.log_grpc_client_call_streaming_request" title="ni_measurementlink_service._tracelogging.log_grpc_client_call_streaming_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_grpc_client_call_streaming_request</span></code></a>(method_name)</p></td>
<td><p>Log when a gRPC client call is sending a client-streaming request.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni_measurementlink_service._tracelogging.log_grpc_client_call_streaming_response" title="ni_measurementlink_service._tracelogging.log_grpc_client_call_streaming_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_grpc_client_call_streaming_response</span></code></a>(method_name)</p></td>
<td><p>Log when a gRPC client call has received a server-streaming response.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ni_measurementlink_service._tracelogging.log_grpc_server_call_start" title="ni_measurementlink_service._tracelogging.log_grpc_server_call_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_grpc_server_call_start</span></code></a>(method_name)</p></td>
<td><p>Log when starting a gRPC server call.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni_measurementlink_service._tracelogging.log_grpc_server_call_stop" title="ni_measurementlink_service._tracelogging.log_grpc_server_call_stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_grpc_server_call_stop</span></code></a>(method_name[, activity_id])</p></td>
<td><p>Log when a gRPC server call has completed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ni_measurementlink_service._tracelogging.log_grpc_server_call_streaming_request" title="ni_measurementlink_service._tracelogging.log_grpc_server_call_streaming_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_grpc_server_call_streaming_request</span></code></a>(method_name)</p></td>
<td><p>Log when a gRPC server call is sending a server-streaming request.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni_measurementlink_service._tracelogging.log_grpc_server_call_streaming_response" title="ni_measurementlink_service._tracelogging.log_grpc_server_call_streaming_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_grpc_server_call_streaming_response</span></code></a>(method_name)</p></td>
<td><p>Log when a gRPC server call has received a server-streaming response.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ni_measurementlink_service._tracelogging.is_enabled">
<span class="sig-prename descclassname"><span class="pre">ni_measurementlink_service._tracelogging.</span></span><span class="sig-name descname"><span class="pre">is_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ni_measurementlink_service/_tracelogging.html#is_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service._tracelogging.is_enabled" title="Permalink to this definition"></a></dt>
<dd><p>Queries whether the event provider is enabled.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni_measurementlink_service._tracelogging.log_grpc_client_call_start">
<span class="sig-prename descclassname"><span class="pre">ni_measurementlink_service._tracelogging.</span></span><span class="sig-name descname"><span class="pre">log_grpc_client_call_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ni_measurementlink_service/_tracelogging.html#log_grpc_client_call_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service._tracelogging.log_grpc_client_call_start" title="Permalink to this definition"></a></dt>
<dd><p>Log when starting a gRPC client call.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni_measurementlink_service._tracelogging.log_grpc_client_call_stop">
<span class="sig-prename descclassname"><span class="pre">ni_measurementlink_service._tracelogging.</span></span><span class="sig-name descname"><span class="pre">log_grpc_client_call_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ni_measurementlink_service/_tracelogging.html#log_grpc_client_call_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service._tracelogging.log_grpc_client_call_stop" title="Permalink to this definition"></a></dt>
<dd><p>Log when a gRPC client call has completed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni_measurementlink_service._tracelogging.log_grpc_client_call_streaming_request">
<span class="sig-prename descclassname"><span class="pre">ni_measurementlink_service._tracelogging.</span></span><span class="sig-name descname"><span class="pre">log_grpc_client_call_streaming_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ni_measurementlink_service/_tracelogging.html#log_grpc_client_call_streaming_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service._tracelogging.log_grpc_client_call_streaming_request" title="Permalink to this definition"></a></dt>
<dd><p>Log when a gRPC client call is sending a client-streaming request.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni_measurementlink_service._tracelogging.log_grpc_client_call_streaming_response">
<span class="sig-prename descclassname"><span class="pre">ni_measurementlink_service._tracelogging.</span></span><span class="sig-name descname"><span class="pre">log_grpc_client_call_streaming_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ni_measurementlink_service/_tracelogging.html#log_grpc_client_call_streaming_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service._tracelogging.log_grpc_client_call_streaming_response" title="Permalink to this definition"></a></dt>
<dd><p>Log when a gRPC client call has received a server-streaming response.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni_measurementlink_service._tracelogging.log_grpc_server_call_start">
<span class="sig-prename descclassname"><span class="pre">ni_measurementlink_service._tracelogging.</span></span><span class="sig-name descname"><span class="pre">log_grpc_server_call_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ni_measurementlink_service/_tracelogging.html#log_grpc_server_call_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service._tracelogging.log_grpc_server_call_start" title="Permalink to this definition"></a></dt>
<dd><p>Log when starting a gRPC server call.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni_measurementlink_service._tracelogging.log_grpc_server_call_stop">
<span class="sig-prename descclassname"><span class="pre">ni_measurementlink_service._tracelogging.</span></span><span class="sig-name descname"><span class="pre">log_grpc_server_call_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ni_measurementlink_service/_tracelogging.html#log_grpc_server_call_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service._tracelogging.log_grpc_server_call_stop" title="Permalink to this definition"></a></dt>
<dd><p>Log when a gRPC server call has completed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni_measurementlink_service._tracelogging.log_grpc_server_call_streaming_request">
<span class="sig-prename descclassname"><span class="pre">ni_measurementlink_service._tracelogging.</span></span><span class="sig-name descname"><span class="pre">log_grpc_server_call_streaming_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ni_measurementlink_service/_tracelogging.html#log_grpc_server_call_streaming_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service._tracelogging.log_grpc_server_call_streaming_request" title="Permalink to this definition"></a></dt>
<dd><p>Log when a gRPC server call is sending a server-streaming request.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ni_measurementlink_service._tracelogging.log_grpc_server_call_streaming_response">
<span class="sig-prename descclassname"><span class="pre">ni_measurementlink_service._tracelogging.</span></span><span class="sig-name descname"><span class="pre">log_grpc_server_call_streaming_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ni_measurementlink_service/_tracelogging.html#log_grpc_server_call_streaming_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurementlink_service._tracelogging.log_grpc_server_call_streaming_response" title="Permalink to this definition"></a></dt>
<dd><p>Log when a gRPC server call has received a server-streaming response.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, National Instruments.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>