# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = clean, py{38,39,310,311,32}-all-extras

[testenv]
skip_install = true
allowlist_externals = poetry
setenv =
   passenv = RUNNERNAME
   # setting this value to use system environment path.
   ProgramW6432 = C:/Program Files
commands =
   poetry run python --version
   poetry install -v --all-extras
   poetry run pytest ./tests/acceptance ./tests/integration -v --cov=ni_measurementlink_service --cov-append --cov-report= --junitxml=test_results/nims-{env:RUNNERNAME}-all_extras.xml

[testenv:clean]
commands = poetry run coverage erase