<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1">
	<Instruments>
		<NIFGenInstrument name="FGEN1" numberOfChannels="2" />
		<NIFGenInstrument name="FGEN2" numberOfChannels="2" />
	</Instruments>
	<Pins>
		<DUTPin name="Pin1" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="Pin1" siteNumber="0" instrument="FGEN1" channel="0" />
		<Connection pin="Pin1" siteNumber="1" instrument="FGEN1" channel="1" />
		<Connection pin="Pin1" siteNumber="2" instrument="FGEN2" channel="0" />
		<Connection pin="Pin1" siteNumber="3" instrument="FGEN2" channel="1" />
	</Connections>
</PinMap>