:py:mod:`ni_measurement_service._internal.utilities.console_exit_functions`
===========================================================================

.. py:module:: ni_measurement_service._internal.utilities.console_exit_functions

.. autoapi-nested-parse::

   Console exit helper methods.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   ni_measurement_service._internal.utilities.console_exit_functions.setup_unregister_on_console_close



.. py:function:: setup_unregister_on_console_close(close_service_func)

   Register the Callable to the SetConsoleCtrlHandler.

   Args:
   ----
       close_service_func (Callable[[None], None]): Callable to be called when console is closed.



