{
  "services": [
    {
      "displayName": "Conway's Game of Life (Py)",
      "version": "1.0.0",
      "serviceClass": "ni.examples.GameOfLife_Python",
      "descriptionUrl": "",
      "providedInterfaces": [
        "ni.measurementlink.measurement.v2.MeasurementService"
      ],
      "path": "start.bat",
      "installPath": "install.bat",
      "annotations": {
        "ni/service.description": "Measurement plug-in example that displays Conway's Game of Life simulation in a graph.",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}
