{
  "services": [
    {
      "displayName": "NI-DMM Measurement (Py)",
      "serviceClass": "ni.examples.NIDmmMeasurement_Python",
      "descriptionUrl": "",
      "providedInterfaces": [ "ni.measurementlink.measurement.v1.MeasurementService" ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "MeasurementLink example that performs a measurement using an NI DMM.",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}