:py:mod:`ni_measurement_service._internal.stubs.ni.measurementlink.discovery.v1.discovery_service_pb2`
======================================================================================================

.. py:module:: ni_measurement_service._internal.stubs.ni.measurementlink.discovery.v1.discovery_service_pb2

.. autoapi-nested-parse::

   Generated protocol buffer code.



Module Contents
---------------

.. py:data:: DESCRIPTOR
   

   

.. py:data:: message_type
   

   

.. py:data:: message_type
   

   

.. py:data:: message_type
   

   

.. py:data:: ServiceDescriptor
   

   

.. py:data:: ServiceLocation
   

   

.. py:data:: RegisterServiceRequest
   

   

.. py:data:: RegisterServiceResponse
   

   

.. py:data:: UnregisterServiceRequest
   

   

.. py:data:: UnregisterServiceResponse
   

   

.. py:data:: EnumerateServicesRequest
   

   

.. py:data:: EnumerateServicesResponse
   

   

.. py:data:: ResolveServiceRequest
   

   

