{
  "services": [
    {
      "displayName": "Sample Streaming Measurement (Py)",
      "serviceClass": "ni.examples.SampleStreamingMeasurement_Python",
      "descriptionUrl": "",
      "providedInterfaces": [
        "ni.measurementlink.measurement.v2.MeasurementService"
      ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "Measurement example that returns a predictable stream of data.",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}