<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ni_measurement_service &mdash; ni_measurement_service 0.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ni_measurement_service
          </a>
              <div class="version">
                0.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ni_measurement_service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">ni_measurement_service</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/ni_measurement_service/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ni_measurement_service">
<span id="ni-measurement-service"></span><h1><a class="reference internal" href="#module-ni_measurement_service" title="ni_measurement_service"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ni_measurement_service</span></code></a><a class="headerlink" href="#module-ni_measurement_service" title="Permalink to this heading"></a></h1>
<p>National Instruments Framework for hosting Python Measurement Services.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="measurement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ni_measurement_service.measurement</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="measurement/info/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ni_measurement_service.measurement.info</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="measurement/service/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ni_measurement_service.measurement.service</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni_measurement_service.DataType" title="ni_measurement_service.DataType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataType</span></code></a></p></td>
<td><p>Enum that represents the supported data types.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ni_measurement_service.MeasurementInfo" title="ni_measurement_service.MeasurementInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasurementInfo</span></code></a></p></td>
<td><p>Class that represents the measurement information.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni_measurement_service.ServiceInfo" title="ni_measurement_service.ServiceInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ServiceInfo</span></code></a></p></td>
<td><p>Class the represents the service information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ni_measurement_service.UIFileType" title="ni_measurement_service.UIFileType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UIFileType</span></code></a></p></td>
<td><p>Enum that represents the supported UI Types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ni_measurement_service.MeasurementService" title="ni_measurement_service.MeasurementService"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasurementService</span></code></a></p></td>
<td><p>Class the supports registering and hosting a python function as a gRPC service.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ni_measurement_service.DataType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ni_measurement_service.</span></span><span class="sig-name descname"><span class="pre">DataType</span></span><a class="reference internal" href="../../_modules/ni_measurement_service/measurement/info.html#DataType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurement_service.DataType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum that represents the supported data types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.DataType.Int32">
<span class="sig-name descname"><span class="pre">Int32</span></span><a class="headerlink" href="#ni_measurement_service.DataType.Int32" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.DataType.Int64">
<span class="sig-name descname"><span class="pre">Int64</span></span><a class="headerlink" href="#ni_measurement_service.DataType.Int64" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.DataType.UInt32">
<span class="sig-name descname"><span class="pre">UInt32</span></span><a class="headerlink" href="#ni_measurement_service.DataType.UInt32" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.DataType.UInt64">
<span class="sig-name descname"><span class="pre">UInt64</span></span><a class="headerlink" href="#ni_measurement_service.DataType.UInt64" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.DataType.Float">
<span class="sig-name descname"><span class="pre">Float</span></span><a class="headerlink" href="#ni_measurement_service.DataType.Float" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.DataType.Double">
<span class="sig-name descname"><span class="pre">Double</span></span><a class="headerlink" href="#ni_measurement_service.DataType.Double" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.DataType.Boolean">
<span class="sig-name descname"><span class="pre">Boolean</span></span><a class="headerlink" href="#ni_measurement_service.DataType.Boolean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.DataType.String">
<span class="sig-name descname"><span class="pre">String</span></span><a class="headerlink" href="#ni_measurement_service.DataType.String" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.DataType.DoubleArray1D">
<span class="sig-name descname"><span class="pre">DoubleArray1D</span></span><a class="headerlink" href="#ni_measurement_service.DataType.DoubleArray1D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ni_measurement_service.</span></span><span class="sig-name descname"><span class="pre">MeasurementInfo</span></span><a class="reference internal" href="../../_modules/ni_measurement_service/measurement/info.html#MeasurementInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurement_service.MeasurementInfo" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>Class that represents the measurement information.</p>
<blockquote>
<div><p>display_name (str): The display name of the measurement.</p>
<p>version (str): The version of the measurement.</p>
<p>measurement_type (str): Type of the measurement.</p>
<p>product_type (str): Type of product related to the measurement.</p>
<p>ui_file_path (str): Path of the UI file linked to the measurement.</p>
<p>ui_file_type (UIFileType): Type of the linked UI file.</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementInfo.display_name">
<span class="sig-name descname"><span class="pre">display_name</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#ni_measurement_service.MeasurementInfo.display_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementInfo.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#ni_measurement_service.MeasurementInfo.version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementInfo.measurement_type">
<span class="sig-name descname"><span class="pre">measurement_type</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#ni_measurement_service.MeasurementInfo.measurement_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementInfo.product_type">
<span class="sig-name descname"><span class="pre">product_type</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#ni_measurement_service.MeasurementInfo.product_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementInfo.ui_file_path">
<span class="sig-name descname"><span class="pre">ui_file_path</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#ni_measurement_service.MeasurementInfo.ui_file_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementInfo.ui_file_type">
<span class="sig-name descname"><span class="pre">ui_file_type</span></span><em class="property"><span class="w"> </span><span class="pre">:UIFileType</span></em><a class="headerlink" href="#ni_measurement_service.MeasurementInfo.ui_file_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ni_measurement_service.ServiceInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ni_measurement_service.</span></span><span class="sig-name descname"><span class="pre">ServiceInfo</span></span><a class="reference internal" href="../../_modules/ni_measurement_service/measurement/info.html#ServiceInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurement_service.ServiceInfo" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>Class the represents the service information.</p>
<blockquote>
<div><p>service_class (str): Service class that the measurement belongs to.
Measurements under same service class expected to perform same logic.
For e.g., different version of measurement can come under same service class.</p>
<p>service_id (str): Unique service of the measurement. Should be an Unique GUID.</p>
<p>description_url (str): Description URL of the measurement.</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.ServiceInfo.service_class">
<span class="sig-name descname"><span class="pre">service_class</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#ni_measurement_service.ServiceInfo.service_class" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.ServiceInfo.service_id">
<span class="sig-name descname"><span class="pre">service_id</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#ni_measurement_service.ServiceInfo.service_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.ServiceInfo.description_url">
<span class="sig-name descname"><span class="pre">description_url</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#ni_measurement_service.ServiceInfo.description_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ni_measurement_service.UIFileType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ni_measurement_service.</span></span><span class="sig-name descname"><span class="pre">UIFileType</span></span><a class="reference internal" href="../../_modules/ni_measurement_service/measurement/info.html#UIFileType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurement_service.UIFileType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum that represents the supported UI Types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.UIFileType.ScreenFile">
<span class="sig-name descname"><span class="pre">ScreenFile</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">ni_scr://</span></em><a class="headerlink" href="#ni_measurement_service.UIFileType.ScreenFile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ni_measurement_service.UIFileType.LabVIEW">
<span class="sig-name descname"><span class="pre">LabVIEW</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">ni_vi://</span></em><a class="headerlink" href="#ni_measurement_service.UIFileType.LabVIEW" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ni_measurement_service.</span></span><span class="sig-name descname"><span class="pre">MeasurementService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ni_measurement_service/measurement/service.html#MeasurementService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurement_service.MeasurementService" title="Permalink to this definition"></a></dt>
<dd><p>Class the supports registering and hosting a python function as a gRPC service.</p>
<blockquote>
<div><p>measurement_info (info.MeasurementInfo): Measurement info</p>
<p>service_info(info.ServiceInfo) : Service Info</p>
<p>configuration_parameter_list (List): List of configuration parameters.</p>
<p>output_parameter_list (list): List of output parameters.</p>
<p>measure_function (Callable): Registered measurement function.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementService.register_measurement">
<span class="sig-name descname"><span class="pre">register_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ni_measurement_service/measurement/service.html#MeasurementService.register_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurement_service.MeasurementService.register_measurement" title="Permalink to this definition"></a></dt>
<dd><p>Register the function as the measurement. Recommended to use as a decorator.</p>
<blockquote>
<div><p>func (Callable): Any Python Function.</p>
</div></blockquote>
<blockquote>
<div><p>Callable: Python Function.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementService.configuration">
<span class="sig-name descname"><span class="pre">configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ni_measurement_service/measurement/service.html#MeasurementService.configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurement_service.MeasurementService.configuration" title="Permalink to this definition"></a></dt>
<dd><p>Add configuration parameter info for a measurement.Recommended to use as a decorator.</p>
<blockquote>
<div><p>display_name (str): Display name of the configuration.</p>
<p>type (DataType): Data type of the configuration.</p>
<p>default_value (Any): Default value of the configuration.</p>
</div></blockquote>
<blockquote>
<div><p>Callable: Callable that takes in Any Python Function
and returns the same python function.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementService.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ni_measurement_service/measurement/service.html#MeasurementService.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurement_service.MeasurementService.output" title="Permalink to this definition"></a></dt>
<dd><p>Add output parameter info for a measurement.Recommended to use as a decorator.</p>
<blockquote>
<div><p>display_name (str): Display name of the output.</p>
<p>type (DataType): Data type of the output.</p>
</div></blockquote>
<blockquote>
<div><p>Callable: Callable that takes in Any Python Function and
returns the same python function.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementService.host_service">
<span class="sig-name descname"><span class="pre">host_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ni_measurement_service/measurement/service.html#MeasurementService.host_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurement_service.MeasurementService.host_service" title="Permalink to this definition"></a></dt>
<dd><p>Host the registered measurement method as gRPC measurement service.</p>
<blockquote>
<div><p>Exception: If register measurement methods not available.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ni_measurement_service.MeasurementService.close_service">
<span class="sig-name descname"><span class="pre">close_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ni_measurement_service/measurement/service.html#MeasurementService.close_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ni_measurement_service.MeasurementService.close_service" title="Permalink to this definition"></a></dt>
<dd><p>Close the Service after un-registering with discovery service and cleanups.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, National Instruments.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>