:orphan:

:py:mod:`ni_measurementlink_service._drivers._niswitch`
=======================================================

.. py:module:: ni_measurementlink_service._drivers._niswitch


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ni_measurementlink_service._drivers._niswitch.SessionConstructor




.. py:class:: SessionConstructor(discovery_client, grpc_channel_pool, topology, simulate, reset_device, initialization_behavior)


   Constructs sessions based on SessionInformation.

   .. py:method:: __call__(session_info)

      Construct a session object.



