{
  "services": [
    {
      "displayName": "NI-SWITCH Control Relays (Py)",
      "serviceClass": "ni.examples.NISwitchControlRelays_Python",
      "descriptionUrl": "",
      "providedInterfaces": [
        "ni.measurementlink.measurement.v1.MeasurementService",
        "ni.measurementlink.measurement.v2.MeasurementService"
      ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "MeasurementLink example that controls relays using an NI relay driver (e.g. PXI-2567).",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}