{
  "services": [
    {
      "displayName": "NI-DCPower Source DC Voltage With Multiplexer (Py)",
      "serviceClass": "ni.examples.NIDCPowerSourceDCVoltageWithMultiplexer_Python",
      "descriptionUrl": "",
      "providedInterfaces": [
        "ni.measurementlink.measurement.v1.MeasurementService",
        "ni.measurementlink.measurement.v2.MeasurementService"
      ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "MeasurementLink example that sources and measures a DC voltage with an NI SMU via an NI-SWITCH multiplexer.",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}