# This is a sample ni-measurementlink-service configuration file.
#
# To use it:
# - Copy this file to your service's directory or one of its parent directories
#   (such as the root of your Git repository or `C:\ProgramData\National 
#   Instruments\MeasurementLink\Services` for statically registered measurement services).
# - Rename it to `.env`.
# - Uncomment and edit the options you want to change.
# - Restart any affected services.

#----------------------------------------------------------------------
# NI Modular Instrument Options
#----------------------------------------------------------------------

# By default, measurement services expect a real device or a simulated device
# configured in NI MAX. 
#
# For NI modular instrument drivers, you can also enable simulation via the
# driver's option string. To do this, specify the `options` parameter when
# calling reservation.create_session(s) or uncomment the following options:

# MEASUREMENTLINK_NIDCPOWER_SIMULATE=1
# MEASUREMENTLINK_NIDCPOWER_BOARD_TYPE=PXIe
# MEASUREMENTLINK_NIDCPOWER_MODEL=4141

# MEASUREMENTLINK_NIDIGITAL_SIMULATE=1
# MEASUREMENTLINK_NIDIGITAL_BOARD_TYPE=PXIe
# MEASUREMENTLINK_NIDIGITAL_MODEL=6570

# MEASUREMENTLINK_NIDMM_SIMULATE=1
# MEASUREMENTLINK_NIDMM_BOARD_TYPE=PXIe
# MEASUREMENTLINK_NIDMM_MODEL=4081

# MEASUREMENTLINK_NIFGEN_SIMULATE=1
# MEASUREMENTLINK_NIFGEN_BOARD_TYPE=PXIe
# MEASUREMENTLINK_NIFGEN_MODEL=5423 (2CH)

# MEASUREMENTLINK_NISCOPE_SIMULATE=1
# MEASUREMENTLINK_NISCOPE_BOARD_TYPE=PXIe
# MEASUREMENTLINK_NISCOPE_MODEL=5162 (4CH)

# MEASUREMENTLINK_NISWITCH_SIMULATE=1
# MEASUREMENTLINK_NISWITCH_TOPOLOGY=2567/Independent

#----------------------------------------------------------------------
# VISA Example Measurement Options
#----------------------------------------------------------------------

# To enable simulation with the VISA example measurements, uncomment the
# following line.

# MEASUREMENTLINK_VISA_DMM_SIMULATE=1

#----------------------------------------------------------------------
# NI gRPC Device Server Configuration
#----------------------------------------------------------------------

# By default, measurement services use the MeasurementLink discovery service to
# activate the NI gRPC Device Server. You probably don't want to change this,
# but if you do, you can uncomment the following options to override this
# behavior:
#
# MEASUREMENTLINK_USE_GRPC_DEVICE_SERVER=1
# MEASUREMENTLINK_GRPC_DEVICE_SERVER_ADDRESS=http://localhost:31763

#----------------------------------------------------------------------
# Feature Toggles
#----------------------------------------------------------------------

# Enable all features with a code readiness of "incomplete" or "next-release"
# MEASUREMENTLINK_ALLOW_INCOMPLETE=1

# Enable all features with a code readiness of "next-release"
# MEASUREMENTLINK_ALLOW_NEXT_RELEASE=1

# Simplified session management APIs for the 2024Q1 release
# MEASUREMENTLINK_ENABLE_SESSION_MANAGEMENT_2024Q1=1
