# This is a sample ni-measurement-plugin-sdk-service configuration file.
#
# To use it:
# - Copy this file to your service's directory or one of its parent directories
#   (such as the root of your Git repository or `C:\ProgramData\National
#   Instruments\MeasurementLink\Services` for statically registered measurement services).
# - Rename it to `.env`.
# - Uncomment and edit the options you want to change.
# - Restart any affected services.

#----------------------------------------------------------------------
# NI Modular Instrument Options
#----------------------------------------------------------------------

# By default, measurement services expect a real device or a simulated device
# configured in NI MAX.
#
# For NI modular instrument drivers, you can also enable simulation via the
# driver's option string. To do this, specify the `options` parameter when
# calling reservation.create_session(s) or uncomment the following options:

# MEASUREMENT_PLUGIN_NIDCPOWER_SIMULATE=1
# MEASUREMENT_PLUGIN_NIDCPOWER_BOARD_TYPE=PXIe
# MEASUREMENT_PLUGIN_NIDCPOWER_MODEL=4141

# MEASUREMENT_PLUGIN_NIDIGITAL_SIMULATE=1
# MEASUREMENT_PLUGIN_NIDIGITAL_BOARD_TYPE=PXIe
# MEASUREMENT_PLUGIN_NIDIGITAL_MODEL=6570

# MEASUREMENT_PLUGIN_NIDMM_SIMULATE=1
# MEASUREMENT_PLUGIN_NIDMM_BOARD_TYPE=PXIe
# MEASUREMENT_PLUGIN_NIDMM_MODEL=4081

# MEASUREMENT_PLUGIN_NIFGEN_SIMULATE=1
# MEASUREMENT_PLUGIN_NIFGEN_BOARD_TYPE=PXIe
# MEASUREMENT_PLUGIN_NIFGEN_MODEL=5423 (2CH)

# MEASUREMENT_PLUGIN_NISCOPE_SIMULATE=1
# MEASUREMENT_PLUGIN_NISCOPE_BOARD_TYPE=PXIe
# MEASUREMENT_PLUGIN_NISCOPE_MODEL=5162 (4CH)

# MEASUREMENT_PLUGIN_NISWITCH_SIMULATE=1
# MEASUREMENT_PLUGIN_NISWITCH_TOPOLOGY=2567/Independent

# MEASUREMENT_PLUGIN_NISWITCH_MULTIPLEXER_SIMULATE=1
# MEASUREMENT_PLUGIN_NISWITCH_MULTIPLEXER_TOPOLOGY=2529/2-Wire Dual 4x16 Matrix

#----------------------------------------------------------------------
# VISA Example Measurement Options
#----------------------------------------------------------------------

# To enable simulation with the VISA example measurements, uncomment the
# following line.

# MEASUREMENT_PLUGIN_VISA_DMM_SIMULATE=1

#----------------------------------------------------------------------
# NI gRPC Device Server Configuration
#----------------------------------------------------------------------

# By default, measurement services use the MeasurementLink discovery service to
# activate the NI gRPC Device Server. You probably don't want to change this,
# but if you do, you can uncomment the following options to override this
# behavior:
#
# MEASUREMENT_PLUGIN_USE_GRPC_DEVICE_SERVER=1
# MEASUREMENT_PLUGIN_GRPC_DEVICE_SERVER_ADDRESS=http://localhost:31763

#----------------------------------------------------------------------
# Feature Toggles
#----------------------------------------------------------------------

# Enable all features with a code readiness of "incomplete" or "next-release"
# MEASUREMENT_PLUGIN_ALLOW_INCOMPLETE=1

# Enable all features with a code readiness of "next-release"
# MEASUREMENT_PLUGIN_ALLOW_NEXT_RELEASE=1
