# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = clean, py{39,310,311,312,313}, py39-{pb4,pb5,pb6}

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = RUNNER_NAME
commands =
   poetry run python --version
   poetry install -v
   pb4: poetry run pip install protobuf==4.25.6
   pb5: poetry run pip install protobuf==5.29.3
   pb6: poetry run pip install protobuf==6.30.0
   poetry run pytest -v --cov=ni_measurement_plugin_sdk_generator --cov-append --cov-report= --junitxml=test_results/nimg-{env:RUNNER_NAME}-{envname}.xml

[testenv:clean]
commands = poetry run coverage erase