{
  "services": [
    {
      "displayName": "NI-DCPower Source DC Voltage (Py)",
      "serviceClass": "ni.examples.NIDCPowerSourceDCVoltage_Python",
      "descriptionUrl": "",
      "providedInterfaces": [ "ni.measurementlink.measurement.v1.MeasurementService" ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "Measurement example that interacts with an NI-DCPower instrument.",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}