<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.6">
	<Instruments>
		<NIDCPowerInstrument name="DCPower1" numberOfChannels="4">
			<ChannelGroup name="ChannelGroup1" channels="0" />
			<ChannelGroup name="ChannelGroup2" channels="1" />
			<ChannelGroup name="ChannelGroup3" channels="2" />
			<ChannelGroup name="ChannelGroup4" channels="3" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="Pin1" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="Pin1" siteNumber="0" instrument="DCPower1" channel="0" />
		<Connection pin="Pin1" siteNumber="1" instrument="DCPower1" channel="1" />
		<Connection pin="Pin1" siteNumber="2" instrument="DCPower1" channel="2" />
		<Connection pin="Pin1" siteNumber="3" instrument="DCPower1" channel="3" />
	</Connections>
</PinMap>