<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIScopeInstrument name="SCOPE1" numberOfChannels="4" group="Scope" />
	</Instruments>
	<Pins>
		<DUTPin name="Pin1" />
		<DUTPin name="Pin2" />
		<DUTPin name="Pin3" />
		<DUTPin name="Pin4" />
	</Pins>
	<PinGroups>
		<PinGroup name="PinGroup1">
			<PinReference pin="Pin1" />
			<PinReference pin="Pin2" />
			<PinReference pin="Pin3" />
			<PinReference pin="Pin4" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="Pin1" siteNumber="0" instrument="SCOPE1" channel="0" />
		<Connection pin="Pin2" siteNumber="0" instrument="SCOPE1" channel="1" />
		<Connection pin="Pin3" siteNumber="0" instrument="SCOPE1" channel="2" />
		<Connection pin="Pin4" siteNumber="0" instrument="SCOPE1" channel="3" />
	</Connections>
</PinMap>