{
  "services": [
    {
      "displayName": "NI-SCOPE Acquire Waveform (Py)",
      "serviceClass": "ni.examples.NIScopeAcquireWaveform_Python",
      "descriptionUrl": "",
      "providedInterfaces": [ "ni.measurementlink.measurement.v1.MeasurementService" ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "Measurement example that uses a NI-SCOPE to acquire a waveform.",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}