{
  "services": [
    {
      "displayName": "Sample Measurement (Py)",
      "serviceClass": "ni.examples.SampleMeasurement_Python",
      "descriptionUrl": "",
      "providedInterfaces": [ "ni.measurementlink.measurement.v1.MeasurementService" ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "Measure inrush current with a shorted load and validate results against configured limits.",
        "ni/service.collection": "CurrentTests.Inrush",
        "ni/service.tags": [ "powerup", "current" ]
      }
    }
  ]
}